# CqrsSolutionSami

./: CqrsSolutionSami.sln  README.md
CqrsSami.API/: CqrsSami.API.csproj  Program.cs  Startup.cs  appsettings.json
CqrsSami.API/Controllers/: VesselsDetailsController.cs
CqrsSami.API/Properties/: launchSettings.json
CqrsSami.Contracts/DTO/: VesselDTO.cs
CqrsSami.Contracts/Data/: IUnitOfWork.cs
CqrsSami.Contracts/Data/Entities/: BaseEntity.cs  VesselEntity.cs
CqrsSami.Contracts/Data/Repositories/: IRepository.cs  IVesselRepository.cs
CqrsSami.Core/: CqrsSami.Core.csproj  ServiceExtensions.cs
CqrsSami.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
CqrsSami.Core/Handlers/Queries/: GetAllVesselsQueryHandler.cs  GetIntersectionByVesselQueryHandler.cs
CqrsSami.Core/Manage/: BaseManage.cs  VesselManage.cs
CqrsSami.Core/Mapper/: AutoMapperProfile.cs
CqrsSami.Infrastructure/: CqrsSami.Infrastructure.csproj  ServiceExtensions.cs
CqrsSami.Infrastructure/Data/: UnitOfWork.cs
CqrsSami.Infrastructure/Data/Repositories/: VesselRepository.cs
